HOST=127.0.0.1
PORT=8001

# Quantity of workers for uvicorn
WORKERS_COUNT=3

# Enable uvicorn reloading
RELOAD=False

# Current environment
ENVIRONMENT=dev

# Variables for the database
DB_HOST=localhost
DB_PORT=5432
DB_USER=navbatda_backend
DB_PASS=navbatda_backend
DB_BASE=navbatda_backend
DB_ECHO=False

# Variables for Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=2
REDIS_TIMEOUT=5

# Grpc endpoint for opentelemetry.
# E.G. http://localhost:4317
OPENTELEMETRY_ENDPOINT=

# Variables for JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100000
REFRESH_TOKEN_EXPIRE_MINUTES=100000

# Variables for logs
LOG_PATH=debug.log

# Variables for Expire sms codes
SMS_CODE_EXPIRE_MINUTES=5

# Variables for media files
IMAGE_DIR=src/media

#Client bot token
CLIENT_BOT_TOKEN=6806295443:AAFlDFUudvQ_nwS93hk-yAC-9bKnRhIRBC8

#Worker bot token
WORKER_BOT_TOKEN=6549345183:AAFD-bO_H4Q-wtNnZGqMVNwRoS0XxiIe5kI